{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cosmos": {
    "AccountURL": "https://cosmos-db-test-cp.documents.azure.com:443/",
    "AuthKey": "yourauthkey==",
    "DatabaseId": "cosmos-db-demo",
    "CollectionId": "emp-collection"
  },
  "AllowedHosts": "*"
}
